/* Custom color theme properties */
:root {
  --f7-theme-color: #50408e;
  --f7-theme-color-rgb: 80, 64, 142;
  --f7-theme-color-shade: #57346b;
  --f7-theme-color-tint: #834ea3;
  --f7-panel-backdrop-bg-color: rgba(0, 0, 0, 0.39);
  --f7-link-color: auto;
  --f7-card-border-radius: 8px;
  --f7-searchbar-bg-color: #ffffff00;
  --f7-popup-box-shadow: none
}

/* Hide navbar link which opens left panel when it is visible by breakpoint */
.panel-left.panel-in-breakpoint ~ .view .navbar .panel-open[data-panel='left'] {
  display: none;
}

/*
  Extra borders for main view and left panel for iOS theme when it behaves as panel (before breakpoint size)
*/
.ios .panel-left:not(.panel-in-breakpoint).panel-in ~ .view-main:before,
.ios .panel-left:not(.panel-in-breakpoint).panel-closing ~ .view-main:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background: rgba(80, 64, 142, 0.315);
  content: '';
  z-index: 6000;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
}
.hairline-bottom{
  border-bottom: 1px solid gainsboro;
}
.hairline-top{
  border-top: 1px solid gainsboro;
}

p{
  margin: 0.5em 0;
}
.slider-image{
  width: 100%;
}
.voucher-slide .swiper-slide{
  width: 70%;
}
.product-title{
  text-transform: capitalize;
}
.ios-translucent-bars .toolbar{
  background-color: #ffffff;
}
.toolbar{
  background-color: #ffffff !important;
}
.is-capitalized{
  text-transform: capitalize;
}
.sheet-modal{
  border-radius: 15px 15px 0 0;
  &:after {
    position: absolute;
    content: "";
    border-radius: 25px;
    height: 4px;
    background-color: #c4c4c4;
    width: 70px;
    margin: 0 auto;
    margin: auto;
    top: 15px; left: 0; right: 0;
  }
}